<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="machine_gun2_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="machine_gun" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4643">
				<waveblock start="0">
					<simpleblockfile filename="e08086a3.au" len="4643" min="-0.881052" max="0.880798" rms="0.142865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.09672917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5040">
				<waveblock start="0">
					<simpleblockfile filename="e0808548.au" len="5040" min="-0.098106" max="0.064557" rms="0.012314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="machine_gun" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4643">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce4.au" len="4643" min="-0.881052" max="0.880798" rms="0.143557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.09672917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5040">
				<waveblock start="0">
					<simpleblockfile filename="e0808ee0.au" len="5040" min="-0.077499" max="0.074703" rms="0.014366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
